%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8388736*
G04:AMPARAMS|DCode=10|XSize=51mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND10*
4,1,8,-0.013,0.059,0.013,0.059,0.026,0.046,0.026,-0.046,0.013,-0.059,-0.013,-0.059,-0.026,-0.046,-0.026,0.046,-0.013,0.059,0.0*
%
%ADD10OCTAGOND10*%

%ADD11R,0.051X0.118*%
%ADD12R,0.051X0.073*%
%ADD13R,0.055X0.043*%
%ADD14C,0.059*%
%ADD15C,0.039*%
%ADD16C,0.020*%
%ADD17C,0.030*%
%ADD18C,0.020*%
%ADD19C,0.157*%
%ADD20C,0.010*%
%ADD21C,0.074*%
%ADD22O,0.098X0.118*%
G04:AMPARAMS|DCode=23|XSize=98mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND23*
4,1,8,0.025,-0.059,-0.025,-0.059,-0.049,-0.034,-0.049,0.034,-0.025,0.059,0.025,0.059,0.049,0.034,0.049,-0.034,0.025,-0.059,0.0*
%
%ADD23OCTAGOND23*%

%ADD24C,0.091*%
%ADD25C,0.060*%
%ADD26C,0.031*%
%ADD27C,0.017*%
%ADD28R,0.047X0.026*%
%ADD29R,0.043X0.055*%
%ADD30C,0.008*%
%ADD31C,0.010*%
%ADD32C,0.008*%
%ADD33C,0.006*%
%ADD34C,0.010*%
%ADD35C,0.012*%
G04:AMPARAMS|DCode=36|XSize=59mil|YSize=126mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND36*
4,1,8,-0.015,0.063,0.015,0.063,0.030,0.048,0.030,-0.048,0.015,-0.063,-0.015,-0.063,-0.030,-0.048,-0.030,0.048,-0.015,0.063,0.0*
%
%ADD36OCTAGOND36*%

%ADD37R,0.059X0.126*%
%ADD38R,0.059X0.081*%
%ADD39R,0.063X0.051*%
%ADD40C,0.082*%
%ADD41O,0.106X0.126*%
G04:AMPARAMS|DCode=42|XSize=106mil|YSize=126mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND42*
4,1,8,0.027,-0.063,-0.027,-0.063,-0.053,-0.036,-0.053,0.036,-0.027,0.063,0.027,0.063,0.053,0.036,0.053,-0.036,0.027,-0.063,0.0*
%
%ADD42OCTAGOND42*%

%ADD43C,0.099*%
%ADD44C,0.068*%
%ADD45C,0.039*%
%ADD46C,0.025*%
%ADD47R,0.055X0.034*%
%ADD48R,0.051X0.063*%
%ADD49C,0.006*%
%ADD50C,0.004*%
%ADD51R,0.750X0.200*%
%ADD52R,0.020X0.020*%
D52*
X1540Y235D02*
D03*
X1640D02*
D03*
X885Y120D02*
D03*
X985D02*
D03*
X1085D02*
D03*
X1185D02*
D03*
X1285D02*
D03*
X1985D02*
D03*
X1885D02*
D03*
X1785D02*
D03*
X1685D02*
D03*
X1585D02*
D03*
X1485D02*
D03*
X1385D02*
D03*
X1985Y720D02*
D03*
X1885D02*
D03*
X1785D02*
D03*
X1685D02*
D03*
X1585D02*
D03*
X885D02*
D03*
X985D02*
D03*
X1085D02*
D03*
X1185D02*
D03*
X1285D02*
D03*
X1385D02*
D03*
X1485D02*
D03*
X2085Y170D02*
D03*
Y270D02*
D03*
Y370D02*
D03*
Y470D02*
D03*
Y570D02*
D03*
Y670D02*
D03*
X890Y235D02*
D03*
Y335D02*
D03*
M02*
