%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
G04:AMPARAMS|DCode=10|XSize=51mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND10*
4,1,8,0.013,-0.059,-0.013,-0.059,-0.026,-0.046,-0.026,0.046,-0.013,0.059,0.013,0.059,0.026,0.046,0.026,-0.046,0.013,-0.059,0.0*
%
%ADD10OCTAGOND10*%

%ADD11R,0.051X0.118*%
%ADD12R,0.051X0.073*%
%ADD13C,0.039*%
%ADD14C,0.118*%
%ADD15C,0.030*%
%ADD16C,0.020*%
%ADD17C,0.060*%
%ADD18C,0.071*%
%ADD19R,0.071X0.071*%
%ADD20C,0.091*%
G04:AMPARAMS|DCode=21|XSize=98mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND21*
4,1,8,0.025,-0.059,-0.025,-0.059,-0.049,-0.034,-0.049,0.034,-0.025,0.059,0.025,0.059,0.049,0.034,0.049,-0.034,0.025,-0.059,0.0*
%
%ADD21OCTAGOND21*%

%ADD22O,0.098X0.118*%
%ADD23C,0.074*%
%ADD24C,0.050*%
%ADD25C,0.028*%
%ADD26C,0.031*%
%ADD27R,0.055X0.043*%
%ADD28R,0.043X0.055*%
%ADD29R,0.177X0.118*%
%ADD30R,0.026X0.047*%
%ADD31R,0.047X0.026*%
%ADD32C,0.010*%
%ADD33C,0.059*%
%ADD34C,0.008*%
%ADD35C,0.006*%
%ADD36C,0.012*%
%ADD37C,0.020*%
%ADD38C,0.010*%
%ADD39C,0.008*%
%ADD40C,0.006*%
D10*
X-81Y1185D02*
D03*
X154D02*
D03*
X464D02*
D03*
D11*
X-181D02*
D03*
Y870D02*
D03*
X-81D02*
D03*
X154D02*
D03*
X54D02*
D03*
Y1185D02*
D03*
X464Y870D02*
D03*
X364D02*
D03*
Y1185D02*
D03*
D12*
X-800Y670D02*
D03*
X-941D02*
D03*
M02*
