*************************************************************
FileName = Modulo_Pisca_Vidros_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Modulo_Pisca_Vidros_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Modulo_Pisca_Vidros_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Modulo_Pisca_Vidros_PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Modulo_Pisca_Vidros_PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Modulo_Pisca_Vidros_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D32
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Paste
      File : Modulo_Pisca_Vidros_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Solder
      File : Modulo_Pisca_Vidros_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Modulo_Pisca_Vidros_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Modulo_Pisca_Vidros_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Modulo_Pisca_Vidros_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D32
    D34
    D35
    D38
    D39
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Modulo_Pisca_Vidros_PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Modulo_Pisca_Vidros_PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D32
    D35
    D39
*************************************************************

*************************************************************
Generating : Keep-Out Panel
      File : Modulo_Pisca_Vidros_PCB.GM2

    Adding Layer      : Keep-Out Panel


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : Mechanical 30
      File : Modulo_Pisca_Vidros_PCB.GM30

    Adding Layer      : Mechanical 30


Used DCodes :
    D63
*************************************************************

