%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
G04:AMPARAMS|DCode=10|XSize=51mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND10*
4,1,8,-0.013,0.059,0.013,0.059,0.026,0.046,0.026,-0.046,0.013,-0.059,-0.013,-0.059,-0.026,-0.046,-0.026,0.046,-0.013,0.059,0.0*
%
%ADD10OCTAGOND10*%

%ADD11R,0.051X0.118*%
%ADD12R,0.051X0.073*%
%ADD13R,0.055X0.043*%
%ADD14C,0.059*%
%ADD15C,0.039*%
%ADD16C,0.020*%
%ADD17C,0.030*%
%ADD18C,0.020*%
%ADD19C,0.157*%
%ADD20C,0.010*%
%ADD21C,0.074*%
%ADD22O,0.098X0.118*%
G04:AMPARAMS|DCode=23|XSize=98mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND23*
4,1,8,0.025,-0.059,-0.025,-0.059,-0.049,-0.034,-0.049,0.034,-0.025,0.059,0.025,0.059,0.049,0.034,0.049,-0.034,0.025,-0.059,0.0*
%
%ADD23OCTAGOND23*%

%ADD24C,0.091*%
%ADD25C,0.060*%
%ADD26C,0.031*%
%ADD27C,0.017*%
%ADD28R,0.047X0.026*%
%ADD29R,0.043X0.055*%
%ADD30C,0.008*%
%ADD31C,0.010*%
%ADD32C,0.008*%
%ADD33C,0.006*%
%ADD34C,0.010*%
%ADD35C,0.012*%
D10*
X170Y160D02*
D03*
X1580Y1185D02*
D03*
X1270D02*
D03*
X1035D02*
D03*
D11*
X270Y160D02*
D03*
Y475D02*
D03*
X170D02*
D03*
X1480Y1185D02*
D03*
Y870D02*
D03*
X1580D02*
D03*
X1170Y1185D02*
D03*
Y870D02*
D03*
X1270D02*
D03*
X1035D02*
D03*
X935D02*
D03*
Y1185D02*
D03*
D12*
X179Y645D02*
D03*
X320D02*
D03*
D13*
X365Y173D02*
D03*
X365Y267D02*
D03*
M02*
