G04:AMPARAMS|DCode=10|XSize=51mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND10*
4,1,8,0.013,-0.059,-0.013,-0.059,-0.026,-0.046,-0.026,0.046,-0.013,0.059,0.013,0.059,0.026,0.046,0.026,-0.046,0.013,-0.059,0.0*
%
G04:AMPARAMS|DCode=21|XSize=98mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND21*
4,1,8,0.025,-0.059,-0.025,-0.059,-0.049,-0.034,-0.049,0.034,-0.025,0.059,0.025,0.059,0.049,0.034,0.049,-0.034,0.025,-0.059,0.0*
%
G04:AMPARAMS|DCode=41|XSize=59mil|YSize=126mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND41*
4,1,8,0.015,-0.063,-0.015,-0.063,-0.030,-0.048,-0.030,0.048,-0.015,0.063,0.015,0.063,0.030,0.048,0.030,-0.048,0.015,-0.063,0.0*
%
G04:AMPARAMS|DCode=48|XSize=106mil|YSize=126mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND48*
4,1,8,0.027,-0.063,-0.027,-0.063,-0.053,-0.036,-0.053,0.036,-0.027,0.063,0.027,0.063,0.053,0.036,0.053,-0.036,0.027,-0.063,0.0*
%
